<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"

        android:layout_marginLeft="6dp"

        android:layout_height="28dp"
        android:layout_width="match_parent"
        android:background="@drawable/text_view_title_background_without_corners"
        android:id="@+id/parentFrameHeader"
        >
        <TextView

            android:layout_width="fill_parent"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textColor="@color/control_border"
            android:text="Header"
            android:textStyle="bold"
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:id="@+id/header_list_income_expense" />
        <Button
            android:id="@+id/disclosureIndicator"
            android:visibility="visible"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/disclosure_list_collapsed" />

    </FrameLayout>
    <ListView
        android:id="@+id/collapsibleInsideList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@color/backgroud_white"

        ></ListView>

</LinearLayout>