<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.skr.expensetrack.HomeFragment"
    android:background="@color/backgroud_white">

    <com.github.mikephil.charting.charts.PieChart
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
