<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skr.expensetrack.ExpenceIncomeDetailFragment">

<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="280dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:gravity="center_horizontal"
    android:minHeight="190dp"
    android:background="@drawable/popupbackground"
    >

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/headingFEID"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:text="@string/details"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/text_view_title_background"
            android:layout_margin="1dp"
            />
        <Button
            android:id="@+id/closeFEID"
            android:visibility="visible"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/clear_text" />

    </FrameLayout>

    <TextView
        android:id="@+id/expenceIncomeMessageFEID"
        android:layout_below="@+id/headingFEID"
        android:layout_width="240dp"

        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/expense_message"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/expenceIncomeDescriptionTitleFEID"
        android:layout_below="@+id/expenceIncomeMessageFEID"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/description_title_message"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/expenceIncomeDescriptionFEID"
        android:layout_below="@+id/expenceIncomeDescriptionTitleFEID"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/expense_message"
        />


        <Button
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:layout_below="@+id/expenceIncomeDescriptionFEID"
            android:background="@drawable/roundedbutton"
            android:layout_width="wrap_content"
        android:textAlignment="center"
            android:text="Edit Details"
            android:textSize="12dp"
            android:textStyle="bold"
            android:capitalize="characters"
            android:textColor="@color/backgroud_white"
            android:id="@+id/editRelativeParentBtnViewFEID"


            />

</RelativeLayout>
</RelativeLayout>
