<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="36dp"
   >
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"

        android:textColor="@color/button_material_dark"
        android:text="@string/nocurrency"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:paddingLeft="20dp"
        android:textSize="16dp"
        android:id="@+id/currencyTextDummy" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"

        android:textColor="@color/button_material_dark"
        android:text="Header"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textAllCaps="true"
        android:paddingLeft="20dp"
        android:textSize="16dp"
        android:id="@+id/currencyText" />
    <TextView
        android:layout_below="@+id/currencyText"

        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:textColor="@color/button_material_dark"
        android:text="Header"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textSize="14dp"
        android:id="@+id/currencyTextDescription" />
    <ImageView
        android:id="@+id/currencySelectedIndicator"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/success_icon"
        />
</RelativeLayout>