<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="118dp">
<TextView
    android:id="@+id/cutomeAlertTitle"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:text="@string/archive"
    android:textColor="@color/backgroud_white"
    android:textAllCaps="true"
    android:background="@color/app_green"
    android:contentDescription="@string/app_name" />
</LinearLayout>